# POS-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocapp/Adapter/: DonationLabelAdapter.java  HistoryRecyclerAdapter.java  MDTRecyclerAdapter.java  MyPrintDocumentAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/pocapp/Common/: ApiManager.java  ApiUrls.java  GetDataService.java  JsonPlaceHolderAPI.java  MainApplication.java  RetrofitClientInstance.java
app/src/main/java/com/example/pocapp/Fragment/: CustomAmountForEach.java  FixedAmountFragment.java  SomeAmountForEachFragment.java
app/src/main/java/com/example/pocapp/Model/: AddPosMtdDonationModel.java  AddPostMTDSomeDonationModel.java  Api.java  DonationLabelModel.java  DonationLabelModelcustomamount.java  DonationLabelModeldata.java  HistoryModel.java  HistoryModelAmountLadst4Digit.java  HistoryModelRefund.java  MDTRecyclerModel.java  MTDTScreenFixedModel.java  OJCModel.java  Scree2ResultModel.java  Screen2Model.java  Screen2RecurringDonationModel.java  SyncDonationModel.java  pOSMTDDonationVMsModel.java  pOSMTDDonationVMsModelforSome.java
app/src/main/java/com/example/pocapp/Screens/: DonationLabelsActivity.java  History.java  MDTActivity.java  MainActivity.java  OJCscreen2.java  Screen2Activity.java  Screen2RecurrDonActivity.java  Screen3Activity.java  SettingsActivity.java
app/src/main/res/layout/: activity_donation_labels.xml  activity_history.xml  activity_main.xml  activity_screen2.xml  activity_screen3.xml  activity_settings.xml  customamount.xml  donationlabellistrecycler.xml  historyrecycler.xml  mdtfixedamount.xml  mdtlayout.xml  mdtrowlayout.xml  mdtsomeamount.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
