<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                android:layout_gravity="center"
                app:cardCornerRadius="6dp"


                android:layout_margin="8dp"
                app:strokeColor="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textSize="20dp"

                    android:hint="Enter Donation Amount"/>



            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/amountmdtcustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:hint="Enter Team Amount"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"/>
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"

                    android:layout_marginTop="10dp"
                    android:hint="Enter Donation Amount"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="40dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="1dp"

                    android:layout_weight="1"

                    android:layout_margin="8dp"
                    app:strokeColor="@color/black">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:entries="@array/searchmtd"

                        android:id="@+id/daily"
                        android:scrollbars="none"
                        android:spinnerMode="dropdown"
                        />




                </com.google.android.material.card.MaterialCardView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/commentcustom"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comment"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/checkbox"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private"/>
                </LinearLayout>



            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:cardCornerRadius="9dp"
               android:id="@+id/addteambutton"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:strokeColor="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="18dp"

                    android:text="Add Team"
                    />




            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="#6EB5D5"
                android:layout_margin="9dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:text="No"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Team/Member Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Amount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Private"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Action"/>
                </LinearLayout>

            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/table"
                android:layout_margin="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/mdtrowlayout"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/continuebutton"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="CONTINUE"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_gravity="center"/>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>
